/* stylelint-disable selector-list-comma-newline-after */

h1, h2, h3, h4, h5, h6
  font-family: "Playfair Display", Georgia, "Times New Roman", serif

/*
 * Blog posts
 */

.blog-post
  margin-bottom: 4rem

.blog-post-title
  margin-bottom: .25rem
  font-size: 2.5rem

.blog-post-meta
  margin-bottom: 1.25rem
  color: #999

.blog-sidebar, .blog-post
  margin-left: 20px
  margin-right: 20px

.blog-post-meta
  margin-bottom: 5px

+mobile
  .blog-column
    margin-bottom: 20px

+tablet
  .blog-column
    margin-right: 20px

.blog-post p
  margin-top: 0.5rem
  margin-bottom: 0.5rem
