// Initial Variables

$brand-red:  #802020
$brand-gray: #404040

$gray:   #7b8a8b
$yellow: #f7d316
$blue:   #2980b9

$dark:   $brand-red

$navbar-breakpoint: 768px
$section-padding: 0.5rem 1.5rem 1.0rem
