html
  height: 100%

body
  min-height: 100%
  
.maxwidth
  margin-right: 10px
  margin-left: 10px

+desktop
  .maxwidth
    margin-right: auto
    margin-left: auto
    max-width: 1346px   // 1366 - 10 -10

.layout-base
  padding-top: 5rem

footer.site-footer
  padding-top: 5rem
